﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Centennial College Food Order</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../styles.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
.auto-style2 {
	text-align: left;
}
.auto-style3 {
	text-align: right;
}
.auto-style4 {
	margin-left: 0px;
}
</style>
</head>
<body>
<form id="form1" runat="server">
<div id="content">
	<div id="back_all">
<!-- header begins -->
<div id="header">
  <div id="menu">
		<ul>
			<li><a href=""  title=""></a></li>
			<li><a href="" title=""></a></li>
			<li><a href="" title="">Home</a></li>
			<li><a href=""  title="">View Order</a></li>
			<li><a href="" title="">Log Out</a></li>
			<li><a href="" title="">Contact</a></li>
		</ul>
	</div>
	<div id="logo">
		<h1><a href="http://www.centennialcollege.ca" title="Centennial College Food Order">Centennial College Food Order</a></h1>
		<h2><a href="http://github.com/COMP231-S62G1/FoodOrderSystem062Sec62G1/" id="metamorph">Design by Group 1</a></h2>
	</div>
</div>
<!-- header ends -->
<!-- content begins -->
 <div id="main">
 	<div id="right">
		<h3>Order Operation</h3><br />
			<h4>Order Lists</h4>
		<p>&nbsp;</p>
			<table style="width: 100%">
				<tr>
				<th style="height: 18px; width: 61px;">Order ID</th>
                <th style="height: 18px; width: 73px;">Order Time&nbsp;</th>
                <th style="height: 18px; width: 94px;">Customer Name</th>
                <th style="height: 18px; width: 42px;">Status</th>
                <th style="height: 18px; width: 182px;">Action</th>
				</tr>
				<tr>
					<td style="width: 61px">&nbsp;</td>
					<td style="width: 73px">&nbsp;</td>
					<td style="width: 94px">&nbsp;</td>
					<td style="width: 42px">&nbsp;</td>
					<td class="auto-style3" style="width: 182px">
					<input name="btnOK" type="button" value="Accepte" style="width: 54px" class="auto-style4" />&nbsp;
					<input name="btnNo" type="button" value="Reject" />
					<input name="btnNote" type="button" value="Notification" /></td>
				</tr>
				</table>
		<p><br />
	    </p>
			<h4><a href="http://www.mianfeimoban.com">Order Details</a></h4><br />
			<table style="width: 100%">
				<tr>
				<th style="height: 18px">Line ID</th>
                <th style="height: 18px">Item ID</th>
                <th style="height: 18px">Item Name</th>
                <th style="height: 18px">Item Quantity</th>
				</tr>
				<tr>
					<td style="height: 18px"></td>
					<td style="height: 18px"></td>
					<td style="height: 18px"></td>
				</tr>
		</table>
		<p>&nbsp;</p>
		<br />
	
			
	</div>
	<div id="left">
		<h3>Options</h3>
		<p class="auto-style2">
		Show the most recent 
		<input name="txtRecords" style="width: 27px" type="text" />records</p>
		<p class="auto-style2">
		<input name="ckAllOrders" type="checkbox" />Show all Orders</p>
		<p class="auto-style2">
		<input name="ckActiveOrders" type="checkbox" />Show all Active Orders</p>
		<p class="auto-style2">
		<input name="ckActiveOrders0" type="checkbox" />Show all Completed Orders</p>
		<p class="auto-style2">
		<input name="ckActiveOrders1" type="checkbox" />Show all Canceled Orders</p>
		<p class="auto-style3">
		<button name="btnSearch" >
		<div >	Search </div>
		</button>
		&nbsp;
		</p>
		<br />
		
	</div>
	

<!--content ends -->
	</div>
<!--footer begins -->
	</div>
</div>
<div id="footer">
<p>Copyright &copy; 2014. Design by COMP 231 Group 1</p>
	</div>
<!-- footer ends-->
</form>
</body>
</html>