<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/catebg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtBallable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your current balance on your account: "
            android:textSize="16dp"
            android:textStyle="bold" />
        
         <TextView
            android:id="@+id/txtBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here display current account balance. "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Please entry the cash card number: "
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:hint="4506123456"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:gravity="bottom" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="cancelOrder"
            android:text="Back" />

        <Button
            android:id="@+id/btnRefill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="addBalance"
            android:text="Refill" />
    </RelativeLayout>

</LinearLayout>
