<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/catebg"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.foodorder.client.EditUserActivity">
    

    <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="18dp"
      android:text="Edit User Information"
      android:textSize="20dp" />

   <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/textView1"
      android:layout_marginTop="50dp"
      android:text="Username:"
      android:textSize="13dp"
      />

   <TextView
      android:id="@+id/editText2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/textView2"
      android:layout_marginLeft="32dp"
      android:layout_toRightOf="@+id/textView2"
      android:ems="10" />
   
   <TextView
       android:id="@+id/textView5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/textView2"
       android:layout_below="@+id/textView2"
       android:layout_marginTop="38dp"
       android:text="@string/email"
       android:textSize="13dp" />
   
   <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/textView5"
      android:layout_below="@+id/textView5"
      android:layout_marginTop="38dp"
      android:text="@string/phone"
      android:textSize="13dp"
      />

   <EditText
       android:id="@+id/editText7"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/textView5"
       android:layout_alignLeft="@+id/editText2"
       android:ems="10" />

   <EditText
       android:id="@+id/editText5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/editText7"
       android:layout_alignTop="@+id/textView7"
       android:inputType="phone"
       android:ems="10" />

   <Button
       android:id="@+id/button1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/editText5"
       android:layout_marginLeft="43dp"
       android:layout_marginTop="21dp"
       android:layout_toRightOf="@+id/textView7"
       android:text="Save" />
  
</RelativeLayout>
