<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="3dip" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="noteImage"
        android:maxHeight="80dp"
        android:maxWidth="100dp"
        android:src="@drawable/note2" />

    <TextView
        android:id="@+id/info"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img"
        android:layout_alignTop="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:text="info"
        android:textSize="12dp" />

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtQty1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/info"
        android:layout_marginRight="16dp"
        android:src="@drawable/remove" />

    <ImageButton
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtQty1"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnRemove"
        android:gravity="left"
        android:src="@drawable/add" />

    <EditText
        android:id="@+id/txtQty1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/info"
        android:layout_alignLeft="@+id/btnUpdate"
        android:layout_alignParentEnd="true"
        android:layout_alignRight="@+id/btnRemove"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="10dp" >

        <requestFocus />
    </EditText>

</RelativeLayout>