﻿/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

*
{
margin: 0px;
padding: 0px;
}

a:link {
	color: #3a7100;
}

a:hover {
	text-decoration: none;
	color: #FF0000;
}

a:visited {
	color: #3a7100;
}

body {
	
	background: #ffffff url(images/back_all.gif) repeat-x;
	font: 13px Arial, Helvetica, sans-serif;
	color: #333333;
}

#content
{
	margin: 0 auto;
	background: #ffffff;
	width: 811px;
	min-height: 650px;
	
}
#back_all
{
background: #ffffff url(images/white.gif);
}

#main
{
background: #ffffff url(images/white.gif);
}

#header {
	background: #ffffff;
	height: 244px;
	text-align: right;		
}

#menu
{
float: left;
padding-left: 320px;
border-left: 7px solid #FFFFFF;
width: 477px;
height: 82px;
background: url(images/header_top.gif) repeat-x;
}

#menu ul {
	list-style: none;
	
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	width: 79px;
	height: 46px;
	background: #FFFFFF url(images/header_top.gif) repeat-x;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	font-size: 12px;
	padding-top: 35px;

}

#menu a:hover {
	width: 79px;
    height: 46px;
	text-decoration: underline;
	background: #FFFFFF url(images/header_top_over.gif) repeat-x;
}


#logo {
background: #FFFFFF url(images/header.jpg) no-repeat;
width: 771px;
height: 98px;
float:left;
text-align: right;
padding-top: 65px;
padding-right: 38px;
}


#logo a {
	text-decoration: none;
	text-transform:uppercase;
	font-style: italic;
	font-size: 22px;
	color: #800000;
}
#logo H2 a
{
font-size: 12px;
}

#left
{
	padding: 10px;
	width: 240px;
	padding-right: 1em;
}

#left H3
{
width: 225px;
height: 25px;
font-size: 14px;
font-weight: bold;
padding-left: 15px;
padding-top: 15px;
text-transform: uppercase;
color: #ffffff;
background: url(images/title.gif) no-repeat
}

#left ul {
	list-style: none;
	border-bottom: 1px solid #629351;
	border-left: 1px solid #629351;
	border-right: 1px solid #629351;
}

#left li ul {
	border: 0px;
	margin-left: 20px;
	margin-bottom: 10px;
}

#left li li {
	padding: 4px 20px;
    background: url(images/small.gif) no-repeat left;
}

#left a {
	color: #3a7100;
}
#left a:visited {
	color: #3a7100;
}

#left p
{
padding: 10px;
border-bottom: 1px solid #629351;
border-left: 1px solid #629351;
border-right: 1px solid #629351;
}

#right
{
float: right;
width: 500px;
padding-right: 10px;
}

#right H4
{
	margin: 0;
	padding: 0px;
	font-size: 12px;
	color: #3a7100;
}

#right a
{
color: #3a7100;
text-decoration: none;
}

#right p {
	margin: 0;
	padding: 0;
	padding-bottom: 10px;
}

#right h2 {
	margin: 0;
	padding: 0;
	padding-top: 10px;
	color: #3a7100;
}
.date {
	text-align: right;
	color: #808080;
	font-size: 11px;
	background-color: #fff;
}

.date a {
	color: #3a7100;
	background-color: #fff;
}



#footer {
	height: 47px;
	clear: both;
	padding-top: 20px;
	background: url(images/header_top_over.gif) repeat-x;
}

#footer p {
	margin: 0;
	font-size: 10px;
	text-align: center;
	color: #ffffff;
}

#footer a {
	color: #ffffff;
}