<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.foodorder.client.LoginActivity" >

    <item android:id="@+id/action_login"
        android:title="@string/login"
        android:showAsAction="withText|ifRoom" />

</menu>
