<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.foodorder.client.OrderDetail" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
	<item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/txtCart"/>
	
	<item android:id="@+id/action_login"
        android:title="@string/login"
        android:showAsAction="withText|ifRoom" />
	
	<item android:id="@+id/action_logout"
        android:title="@string/logout"
        android:showAsAction="withText|ifRoom" />
</menu>
