<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.assign2.yuanhua.YuanhuaActivity" >

        <item android:id="@+id/mnuPizza1" android:alphabeticShortcut="@string/p" android:title="@string/mnuPizza"></item>
        <item android:id="@+id/mnuHot1" android:alphabeticShortcut="@string/h" android:title="@string/mnuHot"></item>
        <item android:id="@+id/mnuNova1" android:alphabeticShortcut="@string/n" android:title="@string/mnuNova"></item>
        
    
</menu>
